[loggers]
keys=root
#root.ActionHanlder,root.AWSHandler,root.BirthDayNotifier,root.FileHandler,root.HealthyNotifier,root.Operator,root.ServerEntry,root.ThreadPool,root.WeatherHander,root.WeChatCon,root.WeChatEventHandler
[logger_root]
level=INFO
handlers=FileHandler
######################################
[handlers]
keys=FileHandler
[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=Formatter
args=('./log/main.log', 'a', 'UTF-8')
#######################################
[formatters]
keys=Formatter
[formatter_Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=